<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eray Memili</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Color and background -->
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-image: url(assets/12.png);
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .nav-link {
            color: rgb(210, 210, 210);
            font-weight: 600;
        }
        .nav-link:visited {
            color: white;
        }
        .nav-link:hover {
            color: #cb0010;
            scale: 1.1;
        }
        .navbar-toggler-icon {
            background-size: 35px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28, 280, 25, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .Linkedin-button{
            padding: 6px 15px;
            border: 1px solid #0a66c2;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            font-weight: 600;
            transition: 300ms;
        }
        .Linkedin-button:hover {
            border-color: #0a66c2;
            background-color: aliceblue;
            color: #0a66c2;
        }
        .container-fluid {
            background-color: #2f2f2f;
            padding: 20px;
        }
        .footer-link {
            float: right;
            padding: 4%;
        }
        .footer-img {
            opacity: 75%;
        }
        .footer-img:hover {
            opacity: 1;
        }
    </style>
    <!-- Display propery -->
    <style>
        @font-face {
            font-family: "Montserrat-bolder";
            src: url(assets/MontserratSemibold-8M8PB.otf) format("truetype");
        }
        @font-face {
            font-family: "Montserrat-medium";
            src: url(assets/MontserratMedium-lgZ6e.otf) format("truetype");
        }
        .MontserratMD {
            font-family: "Montserrat-medium";
            word-spacing: 3px;
        }
        .Montserrat {
            font-family: "Montserrat-bolder";
        }
        @media only screen and (max-width: 992px) {
            .Linkedin-button {
                display: none; 
            }
        }
        @media only screen and (min-width: 992px) {
            .about-me {
                margin-top: 15rem;
                margin-bottom: 15rem;
            }
        }
        @media only screen and (max-width: 992px) {
           .youtube-img {display: none;} 
        }
        @media only screen and (min-width: 992px) {
            .footer-logo {width: 40%;}
        }
    </style>
    <!-- Animation style-->
     <style>
        .scale-animation {
            animation: myscale 4s infinite ;
        }
        @keyframes myscale {
            0% {scale: 1;}
            50% {scale: 1.2;}
            100% {scale:1;}
        }
        .typewriter h3 {
            display:inline-flex;
            color: #fff;
            font-family: "Montserrat-bolder";
            overflow: hidden; 
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: 
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }
    </style>
</head>
<body> 
    <!--Navbar Start-->
<nav
    class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img 
                src="assets/Siyah, Beyaz ve Üçgen Veri Takip Oyunları Logo (2).svg" 
                width="100" 
                alt="Portfolio Logo">
        </a>
        <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" 
            aria-controls="navbarNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="#">
                    HOME
                </a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="#about-me">
                    ABOUT ME
                </a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="#contact">
                    CONTACT
                </a>
            </li>
            <li 
            class="linkedin-button nav-item" 
            style="margin-left: 2rem;">
                <a href="https://www.linkedin.com/in/eray1m" target="_blank">
                    <button 
                    type="button" 
                    class="Linkedin-button">
                        <svg 
                            xmlns="http://www.w3.org/2000/svg" 
                            width="20" 
                            height="20" 
                            fill="#0a66c2" 
                            class="bi bi-linkedin" 
                            viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                            </path>
                        </svg>
                    Linkedin
                    </button>
                </a>
            </li>
        </ul>
        </div>
    </div>
</nav> <!--Navbar End-->
<section> <!--Introductory Text Start-->
    <div 
        class="container" 
        style="margin-top: 10rem; color: white;">
            <div class="row">
                <div class="col-md-7 typewriter">
                    <h3 class="Montserrat">
                        HI! I'm Eray Memili
                    </h3>
                    <p class="display-1 fw-bolder">
                        Front End 
                        <span class="float-end">
                            Developer
                        </span>
                    </p>
                </div>
                <div class="scale-animation col-md-5"></div>
            </div>
    </div>
</section> <!--Introductory Text End-->
<article> <!--About Me Start-->
    <div 
        id="about-me" 
        class="about-me container text-light">
            <div class="row">
                <div class="col-md-5 mt-2">
                    <img 
                        class="scale-animation" 
                        src="assets/Teal and Yellow 3D and Modern We are Hiring Front End Developer Poster.png" 
                        width="350" 
                        alt="Coding">
                </div>
                <div class="col-md-6">
                    <h4 class="my-2 p-3 mt-4 rounded-3" 
                        style="background-color: #38434f3c;">
                        ABOUT ME
                    </h4>
                    <p class="MontserratMD p-3 rounded-3" 
                       style="background-color: rgba(0, 0, 0, 0.2);">
                        After my secondary education, I decided to enter the software industry.
                        I am currently working on Front End. After gaining professionalism in this field, 
                        I aim to advance my career in Back End and Mobile Application Development
                        You can reach my social media accounts from the links below. 
                        You can view the projects I have done on my Github profile and share your comments.
                        You can go to my linkedin page from the side/top card
                    </p>
                </div>
            </div>
    </div>
</article> <!-- About Me End -->
<!-- Social Media Start -->
<footer>
    <div id="contact" class="container-fluid">
        <div class="row">
            <div class="col-4">
                <img class="footer-logo" src="assets/Siyah, Beyaz ve Üçgen Veri Takip Oyunları Logo (2).svg" width="100" alt="Footer Img">
            </div>
            <div class="col-8">
                <a class="footer-link" href="https://www.instagram.com/eray1m"><img class="footer-img" src="assets/1.png" width="50" alt=""></a>
                <a class="footer-link youtube-img" href="https://www.youtube.com/@eraym"><img class="footer-img" src="assets/2.png" width="50" alt=""></a>
                <a class="footer-link" href="mailto:eraymemili@gmail.com"><img class="footer-img" src="assets/3.png" width="50" alt=""></a>
                <a class="footer-link" href="https://github.com/Eray1m"><img class="footer-img" src="assets/4.png" width="50" alt=""></a>
            </div>
        </div>
    </div>  
</footer>
<!-- Social Media End-->





















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>
</html>